 global
  chroot  /var/lib/haproxy
  daemon
  group  haproxy
  maxconn  16384
  pidfile  /var/run/haproxy.pid
  user  haproxy
  log-send-hostname {{ hostname }}
  log {{ syslog }} syslog
  ssl-default-bind-options no-sslv3 no-tlsv11 no-tlsv10 no-tls-tickets
  ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256

defaults
  log  global
  maxconn  16384
  option  redispatch
  retries  3
  timeout  http-request 10s
  timeout  queue 1m
  timeout  connect 30s
  timeout  client 1m
  timeout  server 1m
  timeout  check 10s

frontend dashboard_console_termination
  bind {{ ip_address }}:80
  bind {{ ip_address}}:443 {{ certificates }}
  use_backend dashboard_cluster if { ssl_fc_sni {{ dashboard_domain }
  use_backend nova_spiceproxy_cluster if { ssl_fc_sni {{ console_domain }} }

backend dashboard_cluster
  mode http
  reqadd X-Forwarded-Proto:\ https
  http-response set-header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
  http-response set-header Public-Key-Pins "pin-sha256=\"YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=\"; pin-sha256=\"sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=\"; pin-sha256=\"YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=\"; pin-sha256=\"sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=\"; pin-sha256=\"hKt/n8XrJnP3czMTKgZLx5NhiiXfYrdLodt3B3OSBA4=\"; max-age=5184000; includeSubDomains"
  redirect scheme https if !{ ssl_fc }
  balance  source
  option  tcpka
  option  httpchk
  option  tcplog
{{ dashboard_hosts }}

backend nova_spiceproxy_cluster
  http-request  set-header X-Forwarded-Proto https if { ssl_fc }
  balance  roundrobin
  option  tcpka
  option  tcplog
  timeout tunnel 1h
{{ nova_spiceproxy_hosts }}

listen glance_api_cluster
  bind {{ public_interface }}:9292 {{ ssl_config }}
  bind {{ management_interface }}:9292
  balance roundrobin
  option  tcpka
  option  httpchk
  option  tcplog
{{ glance_api_hosts }}
