[DEFAULT]
{{ transport_url }}
use_syslog = True

[database]
{{ sql_connection_string }}

[websocket_proxy]
{{ wsproxy_host }}
wsproxy_port = 6784
base_url = wss://vta.cybbh.space:6784/

[cinder_client]
endpoint_type = publicURL
api_version = 3

[glance_client]
region_name = RegionOne
endpoint_type = publicURL
api_version = 2

[api]
{{ api }}
port = 9517

[keystone_auth]
{{ memcached_servers }}
{{ www_authenticate_uri }}
project_domain_name = Default
user_domain_name = Default
project_name = service
{{ password }}
username = zun
{{ auth_url }}
auth_type = password
auth_version = v3
auth_protocol = http
service_token_roles_required = True
endpoint_type = internalURL

[keystone_authtoken]
{{ memcached_servers }}
{{ www_authenticate_uri }}
project_domain_name = Default
user_domain_name = Default
project_name = service
{{ password }}
username = zun
auth_type = password
auth_version = v3
auth_protocol = http
service_token_roles_required = True
endpoint_type = internalURL

[oslo_concurrency]
lock_path = /var/lib/zun/tmp

[oslo_messaging_notifications]
driver = messaging

[quota]
containers = 15
memory = 2048
cpu = 15
disk = 512
driver = zun.common.quota.DbQuotaDriver
