[global]
fsid = {{ fsid }}
public network = {{ sbe_network }}
cluster network = {{ sfe_network }}
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd journal size = 16384
filestore xattr use omap = true
osd pool default size = 3
osd pool default min size = 2
osd pool default pg num = 128
osd pool default pgp num = 128
osd crush chooseleaf type = 1
rbd default features = 1
{{ mon_members }}
[client.radosgw.fixme]
host = fixme
rgw keystone url = fixme
rgw keystone api version = 3
rgw keystone admin user = keystone
rgw keystone admin password = fixme
rgw keystone admin project = service
rgw keystone admin domain = default
rgw keystone accepted roles = admin,user
rgw keystone token cache size = 10
rgw keystone revocation interval = 300
rgw keystone implicit tenants = true
rgw swift account in url = true
[client.images]
keyring = /etc/ceph/ceph.client.images.keyring
[client.compute]
keyring = /etc/ceph/ceph.client.compute.keyring
[client.volumes]
keyring = /etc/ceph/ceph.client.volumes.keyring
