[DEFAULT]
log_dir = /var/log/keystone
public_endpoint = {{ public_endpoint }}
use_syslog = True

[assignment]
[auth]

[cache]
enabled: True
{{ memcache_servers }}
backend = oslo_cache.memcache_pool

[catalog]
[cors]
[credential]

[database]
{{ sql_connection_string }}

[domain_config]
[endpoint_filter]
[endpoint_policy]
[eventlet_server]
[extra_headers]
[federation]
[fernet_tokens]
[healthcheck]

[identity]
domain_specific_drivers_enabled = True
domain_config_dir = /etc/keystone/domains
driver = sql

[identity_mapping]
[ldap]
[matchmaker_redis]
[memcache]
[oauth1]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[paste_deploy]
[policy]
[profiler]
[resource]
[revoke]
[role]
[saml]
[security_compliance]
[shadow_users]
[signing]

[token]
provider = fernet

[tokenless_auth]
[trust]
[unified_limit]
